{
    "name": "grafiaware/testervscviceni",
    "description": "VS cvičení",
    "license": "MIT",
    "keywords": ["tester"],
    "version": "0.0.0",
    "authors": [
        {
            "name": "Vlaďka Selnerová",
            "email": "selnerova@grafia.cz"
        }
    ],
    "require": {
        "pes/pes": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Spoustec\\": "Spoustec",
            "Tester\\": "Tester",
            "Test\\": "Test",
            "Model\\": "Model"
        },
        "psr-0": {
            "HTML_": "c:\\xampp\\php\\pear",
            "Tester_": ""
        }
    }
}
